events {
    worker_connections 1024;  # Nombre maximal de connexions simultanées pa>}
http {
    # Définition de la zone de cache en mémoire (zone partagée entre les wo>    
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=flask_cache:10m max_si>

    server {
        listen 8080;
        proxy_cache flask_cache;
        # Configuration du cache pour les réponses
        location /secret {
            # Adresse de l'application Flask derrière le proxy
            proxy_ignore_headers Set-Cookie Cache-Control;
            proxy_pass http://web:5000;
            proxy_cache_key $scheme$host$uri;
            proxy_cache_valid 200 15s;  # Cache les réponses 200
            proxy_cache_valid 404 30s;  # Cache les réponses 404
            proxy_cache_use_stale error timeout updating;  # Utiliser les r>            
            add_header X-Cache-Status $upstream_cache_status;
        }
        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
